.why-have-cat {
    display: flex;
    column-gap: 40px;
    padding: 0 108px 100px 108px;

    &__contents,
    &__image-gallery {
        width: calc(100% - 40px);
        display: grid;
    }

    &__contents {
        width: calc(100% - 40px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 45px;

        .title {
            margin: 0;
            position: relative;
            font-size: 48px;
            font-weight: 700;
            line-height: 60px;

            &::before {
                content: "";
                width: 70px;
                height: 4px;
                background: #4D270C;
                position: absolute;
                top: -20px;
                left: 0;
            }
        }

        .sub-title {
            margin: 0;
            color: #291507;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }

        .read-more {
            display: flex;
            align-items: center;
            column-gap: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            color: #29150799;
            cursor: pointer;

            .material-icons {
                color: #7F736A;
            }
        }
    }

    &__image-gallery {
        .gallery {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 20px);

            .img1,
            .img2,
            .img3 {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 24px;
                }
            }

            .img1 {
                grid-row: 1 / 5;
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-column: 1 / 8;
            }

            .img2 {
                grid-row: 5 / -1;
                display: flex;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
                grid-column: 3 / 8;
            }

            .img3 {
                grid-row: 1 / 10;
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-column: 8 / -1;
            }
        }
    }

    @media(max-width: 991px) {
        padding: 0 54px 50px 54px;
        row-gap: 18px;
        flex-direction: column;

        &__contents {
            row-gap: 20px;

            .title {
                font-size: 36px;
                line-height: 30px;
            }
        }
    }

    @media(max-width: 500px) {
        &__contents {
            width: 100%;
        }

        &__image-gallery {
            width: 100%;

            .gallery {
                grid-template-columns: 100%;

                .img1 {
                    grid-row: 1 / 5;
                    grid-column: 1 / -1;
                }

                .img2 {
                    grid-row: 5 / 9;
                    grid-column: 1 / -1;
                }

                .img3 {
                    grid-row: 9 / -1;
                    grid-column: 1 / -1;
                }
            }


        }
    }

    @media(max-width: 425px) {
        padding: 20px;
    }
}